<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:text="@string/tag_name_item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_tag_name"
        android:textSize="@dimen/tag_text_size"
        android:textColor="@color/colorTagText"
        android:padding="5dp"/>

    <TextView
        android:text="@string/tag_count_item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_tag_count"
        android:textSize="@dimen/tag_text_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorTagText"/>

</RelativeLayout>