<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingTop="6dp">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:background="@color/imageBackground" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_image"
        android:text="User_Name"
        android:textColor="@color/userName"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/user_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="93.9k"
            android:textColor="@color/reputation"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_badge_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/badge_gold"
            android:drawablePadding="@dimen/badge_drawable_padding"
            android:paddingLeft="@dimen/badge_padding_left"
            android:text="20"
            android:textSize="@dimen/badge_text_size" />

        <TextView
            android:id="@+id/user_badge_silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/badge_silver"
            android:drawablePadding="@dimen/badge_drawable_padding"
            android:paddingLeft="@dimen/badge_padding_left"
            android:text="33"
            android:textSize="@dimen/badge_text_size" />

        <TextView
            android:id="@+id/user_badge_bronze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/badge_bronze"
            android:drawablePadding="@dimen/badge_drawable_padding"
            android:paddingLeft="@dimen/badge_drawable_padding"
            android:text="32"
            android:textSize="@dimen/badge_text_size" />

    </LinearLayout>


</RelativeLayout>

