<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingTop="@dimen/layout_padding">


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:background="@color/imageBackground" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_image"
        android:text="@string/list_raw_user_name"
        android:textColor="@color/userName"
        android:textSize="19sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/user_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reputation_demo"
            android:textColor="@color/reputation"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_badge_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/badge_gold"
            android:drawablePadding="@dimen/badge_drawable_padding"
            android:paddingLeft="@dimen/badge_padding_left"
            android:text="@string/badge_gold_demo"
            android:textSize="@dimen/badge_text_size" />

        <TextView
            android:id="@+id/user_badge_silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/badge_silver"
            android:drawablePadding="@dimen/badge_drawable_padding"
            android:paddingLeft="@dimen/badge_padding_left"
            android:text="@string/badge_silver_demo"
            android:textSize="@dimen/badge_text_size" />

        <TextView
            android:id="@+id/user_badge_bronze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/badge_bronze"
            android:drawablePadding="@dimen/badge_drawable_padding"
            android:paddingLeft="@dimen/badge_drawable_padding"
            android:text="@string/badge_bronze_demo"
            android:textSize="@dimen/badge_text_size" />

    </LinearLayout>


</RelativeLayout>

